<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri OSIS</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #3b82f6, #1e3a8a);
      color: white;
    }
    header {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      margin-top: 2rem;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      max-width: 1100px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .gallery-grid img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.25);
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<header>
  <h2>Galeri OSIS</h2>
  <nav>
  <a href="index.html">Home</a>
  <a href="galeri.html">Galeri</a>
  <a href="kritik.html">Kritik & Saran</a>
</nav>

</header>

<h1>Dokumentasi Kegiatan OSIS</h1>
<div class="gallery-grid">
  <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1200&q=60" alt="Rapat OSIS">
  <img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?auto=format&fit=crop&w=1200&q=60" alt="Kegiatan Sosial">
  <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=1200&q=60" alt="Lomba Antar Kelas">
  <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?auto=format&fit=crop&w=1200&q=60" alt="Seminar Siswa">
  <img src="https://images.unsplash.com/photo-1533236897111-3e94666b2edf?auto=format&fit=crop&w=1200&q=60" alt="Pengabdian Masyarakat">
  <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?auto=format&fit=crop&w=1200&q=60" alt="Pelatihan OSIS">
</div>

<footer>
  &copy; <span id="year"></span> OSIS Sekolah Kita.
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
