<!doctype html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSIS Budi Utama - Home</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #3b82f6, #1e3a8a);
      color: white;
    }
    header, footer {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero {
      text-align: center;
      padding: 3rem 1rem 1rem;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .notice {
      background: rgba(255,255,255,0.15);
      margin: 1.5rem auto;
      max-width: 700px;
      padding: 1rem;
      border-radius: 10px;
      font-weight: 500;
    }
    .highlight-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .highlight-gallery img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
    .highlight-gallery img:hover {
      transform: scale(1.05);
    }
    .button {
      background: white;
      color: #1e3a8a;
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 1.2rem;
      transition: 0.3s;
    }
    .button:hover {
      background: #ddd;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      opacity: 0.9;
    }
  </style>
</head>
<body>

<header>
  <h2>OSIS Kita</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="galeri.html">Galeri</a>
    <a href="kritik.html">Kritik & Saran</a>
  </nav>
</header>

<section class="hero">
  <h1>Selamat Datang di Website OSIS</h1>
  <p>Berisi dokumentasi kegiatan dan wadah untuk menyampaikan aspirasi kalian.</p>
  <div class="notice">
    📢 <strong>Pemberitahuan:</strong> Jangan lupa hadir dalam Lomba 17-an! Info lengkap di @osis_kita
  </div>
</section>

<section>
  <h2 style="text-align:center;">Highlight Kegiatan</h2>
  <div class="highlight-gallery">
    <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1200&q=60" alt="Rapat OSIS">
    <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=1200&q=60" alt="Lomba Antar Kelas">
    <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?auto=format&fit=crop&w=1200&q=60" alt="Seminar Kepemimpinan">
  </div>
  <div style="text-align:center;">
    <a href="galeri.html" class="button">Lihat Semua Galeri</a>
  </div>
</section>

<footer>
  &copy; <span id="year"></span> OSIS Sekolah Kita.
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
