<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kritik & Saran</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #3b82f6, #1e3a8a);
      color: white;
    }
    header {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      margin-top: 2rem;
    }
    form {
      max-width: 500px;
      margin: 2rem auto;
      background: rgba(255,255,255,0.1);
      padding: 1.5rem;
      border-radius: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 6px;
    }
    button {
      background: white;
      color: #1e3a8a;
      border: none;
      padding: 0.8rem 1.5rem;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #ccc;
    }
    #thanks {
      text-align: center;
      margin-top: 1rem;
      font-weight: bold;
      color: lightgreen;
    }
  </style>
</head>
<body>

<header>
  <h2>Kritik & Saran</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="galeri.html">Galeri</a>
    <a href="kritik.html">Kritik & Saran</a>
  </nav>
</header>

<h1>Form Kritik dan Saran</h1>

<form id="kritikForm">
  <input type="text" id="nama" placeholder="Nama Anda" required>
  <textarea id="pesan" rows="5" placeholder="Tulis kritik atau saran..." required></textarea>
  <button type="submit">Kirim</button>
  <div id="thanks"></div>
</form>


<script>
  const form = document.getElementById('kritikForm');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const nama = document.getElementById('nama').value;
    const pesan = document.getElementById('pesan').value;

    fetch('https://script.google.com/macros/s/AKfycbz2W9aeJUQ1W6jfPm9lmzNiAnW05Xgne7Uk-AQA6yrB2KePEMDmScSkEytY7Z1HNqLV/exec', {
      method: 'POST',
      body: JSON.stringify({ nama, pesan }),
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(res => res.text())
    .then(data => {
      document.getElementById('thanks').textContent = "✅ Terima kasih, pesan kamu sudah kami terima!";
      form.reset();
    })
    .catch(err => {
      document.getElementById('thanks').textContent = "❌ Terjadi kesalahan. Coba lagi nanti.";
    });
  });
</script>
</body>
</html>
